  VITE_apiKey=AIzaSyAAO7Ws91ThQOu6Ig4TQxpH0EXYkUlyFG0
  VITE_authDomain=practice-bistro-boss-76004.firebaseapp.com
  VITE_projectId=practice-bistro-boss-76004
  VITE_storageBucket=practice-bistro-boss-76004.appspot.com
  VITE_messagingSenderId=276896028259
  VITE_appId=1:276896028259:web:85d0b1b451d1627ea24a56